<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/2c3155dbdc.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">
    <div class="logo">
      <object data="images/logo.svg"></object>
    </div>
    <h1><span class="notbold">We are launching </span><span class="bold">soon!</span></h1>

    <div class="description">
      Subscribe and get notified
    </div>
    <div class="relative">
      <div>
        <input id="id1" class="heighttext" type="text" name="email" placeholder="example@gmail.com"
          aria-required="true">
        <div class="error-prompt error" id="error"></div>
      </div>

      <div class="absolute">
        <button class="button" onclick="myFunction()">Notify Me</button>
      </div>
    </div>

    <div>
      <img class="images" src="images/illustration-dashboard.png" alt="dashboard">
    </div>
    <div class="icon-wrapper">
      <div class="icons">
        <i class="fa-brands fa-facebook-f"></i>
      </div>
      <div class="icons">
        <i class="fa-brands fa-twitter"></i>
      </div>
      <div class="icons">
        <i class="fa-brands fa-instagram"></i>
      </div>
    </div>
    <div class="copyright_claim">
      © Copyright Ping. All rights reserved.
    </div>

  </div>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/srv1724">Sourav Datta</a>.
    </div>
  </footer>
  <script src="./script.js"></script>
</body>

</html>